In [154]:
import pandas as pd
import numpy as np

# Commuter Flows and LAD2011 Codes
Save just a matrix, and a corresponding ordered LAD code list (so we can move between datasets given the same geography).

In [155]:
flow_data = pd.read_csv('WF02EW LAD2011.csv', index_col=0, skiprows=9)
flow_data.drop(flow_data.index[range(346, len(flow_data.index))], inplace=True)
flow_data.to_csv('clean/od_matrix.csv', index=False, header=False)

In [156]:
flow_data

,Hartlepool,Middlesbrough,Redcar and Cleveland,Stockton-on-Tees,Darlington,County Durham,Northumberland,Gateshead,Newcastle upon Tyne,North Tyneside,...,The Vale of Glamorgan,Cardiff,Rhondda Cynon Taf,Caerphilly,Blaenau Gwent,Torfaen,Monmouthshire,Newport,Powys,Merthyr Tydfil
usual residence : 2011 census merged local authority district,,,,,,,,,,,,,,,,,,,,,
Hartlepool,20777,1591.0,534.0,3865.0,433.0,2269.0,47.0,173.0,310.0,104.0,...,2.0,1.0,0.0,0.0,28.0,0.0,0.0,0.0,0.0,0.0
Middlesbrough,990,25474.0,5111.0,8889.0,1030.0,710.0,54.0,120.0,202.0,78.0,...,1.0,8.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Redcar and Cleveland,558,10569.0,25106.0,5387.0,682.0,465.0,47.0,109.0,170.0,64.0,...,0.0,8.0,2.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0
Stockton-on-Tees,2590,10779.0,3652.0,44337.0,3317.0,2513.0,91.0,328.0,557.0,204.0,...,7.0,1.0,1.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0
Darlington,266,1300.0,467.0,3014.0,26671.0,4629.0,80.0,222.0,418.0,87.0,...,1.0,3.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Torfaen,0,0.0,0.0,1.0,0.0,4.0,0.0,0.0,0.0,0.0,...,154.0,2055.0,323.0,1051.0,707.0,19660.0,2459.0,6064.0,163.0,94.0
Monmouthshire,0,0.0,0.0,0.0,0.0,3.0,2.0,1.0,2.0,1.0,...,86.0,1754.0,238.0,547.0,739.0,2289.0,15266.0,3985.0,580.0,147.0
Newport,0,0.0,0.0,2.0,0.0,4.0,10.0,1.0,0.0,2.0,...,513.0,7216.0,623.0,1909.0,209.0,3999.0,1803.0,34375.0,40.0,87.0
Powys,0,0.0,0.0,0.0,1.0,1.0,5.0,0.0,5.0,0.0,...,40.0,375.0,230.0,180.0,347.0,259.0,617.0,131.0,32701.0,226.0
Merthyr Tydfil,0,0.0,2.0,2.0,0.0,9.0,0.0,0.0,3.0,2.0,...,143.0,1956.0,2230.0,1663.0,536.0,192.0,158.0,303.0,219.0,12779.0

In [157]:
commuter_lads = flow_data.index.values

In [158]:
ons_lads = pd.read_csv('LocalAuthorityDistricts2011.csv', index_col=0)
ons_lads

,LAD11CD,LAD11CDO,LAD11NM,LAD11NMW,Shape__Area,Shape__Length,GlobalID
OBJECTID,,,,,,,
1,E06000001,00EB,Hartlepool,,9.389290e+07,68996.677754,7d4607df-85c0-4152-bf23-92845a6f36b5
2,E06000002,00EC,Middlesbrough,,5.386184e+07,44917.925537,e1a0ac65-bdf2-4c96-906c-a7163c98838a
3,E06000003,00EE,Redcar and Cleveland,,2.449159e+08,93270.866874,bc34e0a6-bc28-4d07-9fa7-fa82c8941109
4,E06000004,00EF,Stockton-on-Tees,,2.039201e+08,155579.742599,dbdf2f7c-41e8-464e-a03f-65adbf5a27d8
5,E06000005,00EH,Darlington,,1.974733e+08,105743.464662,d8cfb51b-b49d-4287-aff6-a3e1fa059b96
...,...,...,...,...,...,...,...
376,W06000020,00PM,Torfaen,Tor-faen,1.261927e+08,78799.522117,5e06c145-d4ab-4676-8538-10292d152cef
377,W06000021,00PP,Monmouthshire,Sir Fynwy,8.503026e+08,217940.993032,f2785dc8-c560-4358-b5eb-2b198cd508ba
378,W06000022,00PR,Newport,Casnewydd,1.904880e+08,148254.018051,ef21d7fb-4e2d-465e-af28-b8f84e22ea86
379,W06000023,00NN,Powys,Powys,5.195223e+09,587957.341302,f1487c80-ffed-4c42-81ab-247292847423
380,W06000024,00PH,Merthyr Tydfil,Merthyr Tudful,1.119036e+08,65128.555067,86a1a623-83f5-47ee-b214-baf369a08024

In [159]:
commuter_lads[~np.isin(commuter_lads, ons_lads['LAD11NM'])]

array(['Westminster,City of London', 'Cornwall,Isles of Scilly'],
      dtype=object)

There's a little bit of naming inconsistency, these exist in the dataset as 'Westminster' and 'Isles of Scilly' so just need to rename them in the ons_lad_names then it's all good.

In [160]:
commuter_lads[np.argwhere(commuter_lads == 'Westminster,City of London')] = 'Westminster'
commuter_lads[np.argwhere(commuter_lads == 'Cornwall,Isles of Scilly')] = 'Isles of Scilly'

In [161]:
commuter_lads[np.isin(commuter_lads, ons_lads['LAD11NM'])]

array(['Hartlepool', 'Middlesbrough', 'Redcar and Cleveland',
       'Stockton-on-Tees', 'Darlington', 'County Durham',
       'Northumberland', 'Gateshead', 'Newcastle upon Tyne',
       'North Tyneside', 'South Tyneside', 'Sunderland', 'Halton',
       'Warrington', 'Blackburn with Darwen', 'Blackpool',
       'Cheshire East', 'Cheshire West and Chester', 'Allerdale',
       'Barrow-in-Furness', 'Carlisle', 'Copeland', 'Eden',
       'South Lakeland', 'Burnley', 'Chorley', 'Fylde', 'Hyndburn',
       'Lancaster', 'Pendle', 'Preston', 'Ribble Valley', 'Rossendale',
       'South Ribble', 'West Lancashire', 'Wyre', 'Bolton', 'Bury',
       'Manchester', 'Oldham', 'Rochdale', 'Salford', 'Stockport',
       'Tameside', 'Trafford', 'Wigan', 'Knowsley', 'Liverpool',
       'St. Helens', 'Sefton', 'Wirral', 'Kingston upon Hull, City of',
       'East Riding of Yorkshire', 'North East Lincolnshire',
       'North Lincolnshire', 'York', 'Craven', 'Hambleton', 'Harrogate',
       'Richmondshire', 'Ryedale', 'Scarborough', 'Selby', 'Barnsley',
       'Doncaster', 'Rotherham', 'Sheffield', 'Bradford', 'Calderdale',
       'Kirklees', 'Leeds', 'Wakefield', 'Derby', 'Leicester', 'Rutland',
       'Nottingham', 'Amber Valley', 'Bolsover', 'Chesterfield',
       'Derbyshire Dales', 'Erewash', 'High Peak',
       'North East Derbyshire', 'South Derbyshire', 'Blaby', 'Charnwood',
       'Harborough', 'Hinckley and Bosworth', 'Melton',
       'North West Leicestershire', 'Oadby and Wigston', 'Boston',
       'East Lindsey', 'Lincoln', 'North Kesteven', 'South Holland',
       'South Kesteven', 'West Lindsey', 'Corby', 'Daventry',
       'East Northamptonshire', 'Kettering', 'Northampton',
       'South Northamptonshire', 'Wellingborough', 'Ashfield',
       'Bassetlaw', 'Broxtowe', 'Gedling', 'Mansfield',
       'Newark and Sherwood', 'Rushcliffe', 'Herefordshire, County of',
       'Telford and Wrekin', 'Stoke-on-Trent', 'Shropshire',
       'Cannock Chase', 'East Staffordshire', 'Lichfield',
       'Newcastle-under-Lyme', 'South Staffordshire', 'Stafford',
       'Staffordshire Moorlands', 'Tamworth', 'North Warwickshire',
       'Nuneaton and Bedworth', 'Rugby', 'Stratford-on-Avon', 'Warwick',
       'Bromsgrove', 'Malvern Hills', 'Redditch', 'Worcester', 'Wychavon',
       'Wyre Forest', 'Birmingham', 'Coventry', 'Dudley', 'Sandwell',
       'Solihull', 'Walsall', 'Wolverhampton', 'Peterborough', 'Luton',
       'Southend-on-Sea', 'Thurrock', 'Bedford', 'Central Bedfordshire',
       'Cambridge', 'East Cambridgeshire', 'Fenland', 'Huntingdonshire',
       'South Cambridgeshire', 'Basildon', 'Braintree', 'Brentwood',
       'Castle Point', 'Chelmsford', 'Colchester', 'Epping Forest',
       'Harlow', 'Maldon', 'Rochford', 'Tendring', 'Uttlesford',
       'Broxbourne', 'Dacorum', 'East Hertfordshire', 'Hertsmere',
       'North Hertfordshire', 'St Albans', 'Stevenage', 'Three Rivers',
       'Watford', 'Welwyn Hatfield', 'Breckland', 'Broadland',
       'Great Yarmouth', "King's Lynn and West Norfolk", 'North Norfolk',
       'Norwich', 'South Norfolk', 'Babergh', 'Forest Heath', 'Ipswich',
       'Mid Suffolk', 'St Edmundsbury', 'Suffolk Coastal', 'Waveney',
       'Barking and Dagenham', 'Barnet', 'Bexley', 'Brent', 'Bromley',
       'Camden', 'Croydon', 'Ealing', 'Enfield', 'Greenwich', 'Hackney',
       'Hammersmith and Fulham', 'Haringey', 'Harrow', 'Havering',
       'Hillingdon', 'Hounslow', 'Islington', 'Kensington and Chelsea',
       'Kingston upon Thames', 'Lambeth', 'Lewisham', 'Merton', 'Newham',
       'Redbridge', 'Richmond upon Thames', 'Southwark', 'Sutton',
       'Tower Hamlets', 'Waltham Forest', 'Wandsworth', 'Westminster',
       'Medway', 'Bracknell Forest', 'West Berkshire', 'Reading',
       'Slough', 'Windsor and Maidenhead', 'Wokingham', 'Milton Keynes',
       'Brighton and Hove', 'Portsmouth', 'Southampton', 'Isle of Wight',
       'Aylesbury Vale', 'Chiltern', 'South Bucks', 'Wycombe',
       'Eastbourne', 'Hastings', 'Lewes', 'Rother', 'Wealden',
       'Basingstoke and Deane', 'East Hampshire', 'Eastleigh', 'Fareham',
       'Gosport', 'Hart', 'Havant', 'New Forest', 'Rushmoor',
       'Test Valley', 'Winchester', 'Ashford', 'Canterbury', 'Dartford',
       'Dover', 'Gravesham', 'Maidstone', 'Sevenoaks', 'Shepway', 'Swale',
       'Thanet', 'Tonbridge and Malling', 'Tunbridge Wells', 'Cherwell',
       'Oxford', 'South Oxfordshire', 'Vale of White Horse',
       'West Oxfordshire', 'Elmbridge', 'Epsom and Ewell', 'Guildford',
       'Mole Valley', 'Reigate and Banstead', 'Runnymede', 'Spelthorne',
       'Surrey Heath', 'Tandridge', 'Waverley', 'Woking', 'Adur', 'Arun',
       'Chichester', 'Crawley', 'Horsham', 'Mid Sussex', 'Worthing',
       'Bath and North East Somerset', 'Bristol, City of',
       'Isles of Scilly', 'Wiltshire', 'North Somerset',
       'South Gloucestershire', 'Plymouth', 'Torbay', 'Bournemouth',
       'Poole', 'Swindon', 'East Devon', 'Exeter', 'Mid Devon',
       'North Devon', 'South Hams', 'Teignbridge', 'Torridge',
       'West Devon', 'Christchurch', 'East Dorset', 'North Dorset',
       'Purbeck', 'West Dorset', 'Weymouth and Portland', 'Cheltenham',
       'Cotswold', 'Forest of Dean', 'Gloucester', 'Stroud', 'Tewkesbury',
       'Mendip', 'Sedgemoor', 'South Somerset', 'Taunton Deane',
       'West Somerset', 'Isle of Anglesey', 'Gwynedd', 'Conwy',
       'Denbighshire', 'Flintshire', 'Wrexham', 'Ceredigion',
       'Pembrokeshire', 'Carmarthenshire', 'Swansea', 'Neath Port Talbot',
       'Bridgend', 'The Vale of Glamorgan', 'Cardiff',
       'Rhondda Cynon Taf', 'Caerphilly', 'Blaenau Gwent', 'Torfaen',
       'Monmouthshire', 'Newport', 'Powys', 'Merthyr Tydfil'],
      dtype=object)

In [162]:
filtered_lads = ons_lads[ons_lads['LAD11NM'].isin(commuter_lads)]
filtered_lads = filtered_lads.assign(LAD11NM=pd.Categorical(filtered_lads['LAD11NM'], categories=commuter_lads, ordered=True))
filtered_lads = filtered_lads.sort_values('LAD11NM')

In [163]:
np.savetxt('clean/lad_codes.csv', filtered_lads['LAD11CD'].values, delimiter=',', fmt='%s')

# Population sizes

In [164]:
population_data = pd.read_csv('QS102EW LAD2011.csv', index_col=0, skiprows=8)
population_data

                                                                                                 2011
local authority: district / unitary (prior to A...
Darlington                                                                                     105564
County Durham                                                                                  513242
Hartlepool                                                                                      92028
Middlesbrough                                                                                  138412
Northumberland                                                                                 316028
...                                                                                               ...
Newport                                                                                        145736
NaN                                                 In order to protect against disclosure of pers...
NaN                                                 have been swapped between different geographic...
NaN                                                 be affected, particularly small counts at the ...
NaN                                                                                               NaN

[352 rows x 1 columns]

In [165]:
commuter_lads[~np.isin(commuter_lads, population_data.index.values)]

array(['Shepway', 'The Vale of Glamorgan', 'Rhondda Cynon Taf'],
      dtype=object)

ONS commuter data is ground truth. There is some naming inconsistencies between commuter and population datasets, so here I rename them to match and then reorder the population data so that the order is the same as the commuter matrix.

In [166]:
# renaming population data so format is old_name: new_name (e.g. name_in_population_data: name_in_commuter_data)
renamer = {'Folkestone and Hythe': 'Shepway','Vale of Glamorgan':'The Vale of Glamorgan', 'Rhondda Cynon Taff':'Rhondda Cynon Taf'}

In [167]:
renamed_pop_index = population_data.index.values
for el in renamer:
    renamed_pop_index[renamed_pop_index == el] = renamer[el]
population_data.set_index(renamed_pop_index, inplace=True)

In [168]:
population_data

                                                             2011
Darlington                                                 105564
County Durham                                              513242
Hartlepool                                                  92028
Middlesbrough                                              138412
Northumberland                                             316028
...                                                           ...
Newport                                                    145736
NaN             In order to protect against disclosure of pers...
NaN             have been swapped between different geographic...
NaN             be affected, particularly small counts at the ...
NaN                                                           NaN

[352 rows x 1 columns]

In [169]:
commuter_lads[~np.isin(commuter_lads, population_data.index.values)]

array([], dtype=object)

In [170]:
sorted_pop_data = population_data.loc[commuter_lads]
np.savetxt('clean/population_counts.csv', sorted_pop_data['2011'].values, fmt='%s')